<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="mjT-Ne-H0V">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mzi-Nd-ZNy">
            <objects>
                <viewController id="mjT-Ne-H0V" customClass="APLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ply-eu-Mno">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="loupe.png" id="8zz-2c-s2L">
                                <rect key="frame" x="160" y="80" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Abv-Go-knS" appends="YES" id="G8z-WU-ztX"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="3az-Sp-onv">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="4m2-nl-K5C">
                                        <barButtonItem key="rightBarButtonItem" title="Camera Roll" id="RRE-N2-L6W">
                                            <connections>
                                                <action selector="loadMovieFromCameraRoll:" destination="mjT-Ne-H0V" id="v86-uJ-gmk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OF7-Jn-7jz" appends="YES" id="2Mi-bM-IJG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loupeView" destination="8zz-2c-s2L" id="WZa-kY-UjC"/>
                        <outlet property="navigationBar" destination="3az-Sp-onv" id="1Uv-pA-eQv"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Abv-Go-knS">
                    <connections>
                        <action selector="handlePanFrom:" destination="mjT-Ne-H0V" id="p7y-Tg-blz"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="OF7-Jn-7jz">
                    <connections>
                        <action selector="handleTapFrom:" destination="mjT-Ne-H0V" id="x8s-wP-Rer"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXM-4w-Ywa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="loupe.png" width="160" height="160"/>
    </resources>
</document>
